---
layout: default
title: "Panel de Control"
---

<style>
  /* --- ESTILOS DEL MAPA Y CABECERA --- */
  #mapa-principal {
    height: 70vh !important;
    width: 100%;
    border: 2px solid #333;
    background-color: #e0e0e0;
    margin-top: 20px;
    z-index: 1;
    border-radius: 8px;
  }

  .hero-section {
    background-color: #0b1e33;
    color: white;
    padding: 3rem 1rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .hero-titulo { font-family: serif; font-size: 2.5rem; margin-bottom: 0.5rem; }

  /* --- ESTILOS DEL MENÚ --- */
  .grid-menu {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  }
  .tarjeta-link {
    background: #f8f9fa;
    border: 1px solid #ddd;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.2s;
  }
  .tarjeta-link:hover { background: #e2e6ea; transform: translateY(-2px); }

  /* --- ESTILOS DE LA LISTA DE VIAJES (LO QUE FALTABA) --- */
  .grid-viajes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 4rem;
  }
  .tarjeta-viaje {
    background: white;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
  }
  .tarjeta-viaje:hover { transform: translateY(-5px); box-shadow: 0 10px 15px rgba(0,0,0,0.1); }
  
  .tarjeta-thumb {
    height: 200px;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  .tarjeta-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }
  .tarjeta-viaje:hover .tarjeta-thumb img { transform: scale(1.05); }
  
  .tarjeta-info { padding: 1.5rem; }
  .tarjeta-fecha { 
    background: #0b1e33; color: white; 
    padding: 3px 8px; border-radius: 4px; 
    font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px;
  }
  .tarjeta-titulo { margin: 10px 0; font-size: 1.25rem; }
  .tarjeta-titulo a { text-decoration: none; color: #1a1a1a; }
  .btn-leer { 
    color: #007bff; font-weight: bold; text-decoration: none; 
    font-size: 0.9rem; margin-top: 10px; display: inline-block; 
  }
</style>

<div class="hero-section">
  <h1 class="hero-titulo">Bitácora de Ingeniería Aeroespacial</h1>
  <p>Registro de operaciones, lecturas y proyectos.</p>
</div>

<div class="grid-menu">
  <a href="{{ '/proyectos/' | relative_url }}" class="tarjeta-link">🚀 Proyectos</a>
  <a href="{{ '/libros/' | relative_url }}" class="tarjeta-link">📚 Biblioteca</a>
  <a href="{{ '/recetas/' | relative_url }}" class="tarjeta-link">🧪 Recetas</a>
</div>

<div style="max-width: 1200px; margin: 0 auto; padding: 0 1rem;">
  <h2 style="border-bottom: 2px solid #333; padding-bottom: 10px; margin-bottom: 20px;">
    🌍 Atlas de Operaciones
  </h2>
  <div id="mapa-principal"></div>
</div>

<div style="max-width: 1200px; margin: 4rem auto; padding: 0 1rem;">
  <h2 style="border-bottom: 2px solid #333; padding-bottom: 10px; margin-bottom: 30px;">
    📖 Diarios de Expedición
  </h2>

  <div class="grid-viajes">
    {% for viaje in site.viajes reversed %}
      <article class="tarjeta-viaje">
        
        <div class="tarjeta-thumb">
          <a href="{{ viaje.url | relative_url }}">
            <img src="{% if viaje.miniatura contains 'http' %}{{ viaje.miniatura }}{% else %}{{ viaje.miniatura | relative_url }}{% endif %}" 
                 alt="{{ viaje.title }}" loading="lazy">
          </a>
        </div>

        <div class="tarjeta-info">
          <span class="tarjeta-fecha">{{ viaje.date | date: "%Y" }}</span>
          <h3 class="tarjeta-titulo">
            <a href="{{ viaje.url | relative_url }}">{{ viaje.title }}</a>
          </h3>
          <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">
            {{ viaje.excerpt | strip_html | truncatewords: 20 }}
          </p>
          <a href="{{ viaje.url | relative_url }}" class="btn-leer">Leer crónica →</a>
        </div>

      </article>
    {% endfor %}
  </div>
</div>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
  // Configuración del Mapa
  var map = L.map('mapa-principal').setView([20, 0], 2);

  L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; OpenStreetMap &copy; CARTO',
      maxZoom: 19
  }).addTo(map);

  // Carga de datos
  fetch("{{ '/mapa_datos.json' | relative_url }}")
      .then(res => res.json())
      .then(data => {
          const viajes = Array.isArray(data) ? data : data.features;
          
          viajes.forEach(v => {
              if (v.geometry && v.geometry.coordinates) {
                  const [lon, lat] = v.geometry.coordinates;
                  const props = v.properties;

                  if (lat && lon) {
                      L.marker([lat, lon]).addTo(map)
                       .bindPopup(`
                          <div style="text-align:center; min-width:160px;">
                              <img src="${props.miniatura}" style="width:100%; height:100px; object-fit:cover; border-radius:4px; margin-bottom:8px;">
                              <h3 style="font-size:1rem; margin:0 0 5px 0;">${props.titulo}</h3>
                              <a href="${props.url}" style="background:#007bff; color:white; padding:4px 10px; border-radius:4px; text-decoration:none; font-size:0.8rem; display:inline-block;">Ver Viaje</a>
                          </div>
                       `);
                  }
              }
          });
      })
      .catch(e => console.error("Error mapa:", e));
</script>