---
layout: viaje
title: "Expedición a China"
date: 2025-08-20
latitud: 39.9042
longitud: 116.4074
miniatura: "/assets/img/china/IMG20250828094712.jpg"
categoria: Viajes
etiquetas: [Asia, Fotografía]
---

Aquí comienza el relato del viaje. China es un país de contrastes inmensos...

<div class="galeria-dinamica layout-mosaico">
  <img src="{{ site.baseurl }}/assets/img/china/IMG20250828094712.jpg" loading="lazy">
  <img src="{{ site.baseurl }}/assets/img/china/IMG20250828142113.jpg" loading="lazy">
  <img src="{{ site.baseurl }}/assets/img/china/IMG20250829110905.jpg" loading="lazy">
  <img src="{{ site.baseurl }}/assets/img/china/IMG20250830225351.jpg" loading="lazy">
  <img src="{{ site.baseurl }}/assets/img/china/IMG20250901124825.jpg" loading="lazy">
</div>